{
  "editor.codeActionsOnSave": {},
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "backend/bin": true,
    "backend/lib": true,
    "backend/log": true,
    "backend/node_modules": true,
    "backend/public": true,
    "backend/storage": true,
    "backend/test": true,
    "backend/tmp": true,
    "backend/vendor": true,
    "backend/*.json": true,
    "backend/package-lock.json": true,
    "backend/.ruby-version": true,
    "backend/.rspec": true,
    "backend/.gitattributes": true,
    "backend/.rubocop.yml": true,
    "backend/config.ru": true,
    "backend/Rakefile": true,
    "backend/app/channels": true,
    "backend/app/helpers": true,
    "backend/app/jobs": true,
    "backend/app/javascript": true,
    "backend/app/mailers": true,
    "backend/.github": true,
    "backend/.vscode": true,
    "backend/Gemfile.lock": true,
    "backend/LICENSE": true,
    "backend/README.md": true,
    "backend/.gitignore": true,
    "frontend/node_modules": true,
    "frontend/public": true,
    "frontend/.eslintrc.cjs": true,
    "frontend/.gitignore": true,
    "frontend/.prettierrc.json": true,
    "frontend/package-lock.json": true,
    "frontend/README.md": true
  },
  "explorerExclude.backup": {}
}